<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Roan Langkemper</title>
  <link rel="stylesheet" href="stijl.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Roan Langkemper</h1>
  </header>
  <nav>
        <ul>
          <li>
            <a href="index.html">🏠</a>
          </li>
          <li>
            <a href="Hobby's.html">Hobby's</a>
          </li>
          <li>
            <a href="Huisdieren.html">Huisdieren</a>
          </li>
        </ul>
      </nav>
  <main>
   <h2><img src="images/scouts (1).webp" alt="scouting" width= "650" ></h2> 
    <p> Mijn naam is Roan Langkemper
    
    Ik ben 15 jaar oud</p>
  </main>
  <footer>
    Door Roan Langkemper
  </footer>

</body>

</html>
